<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .phim .pagination {
            display: inline-block;
        }
        .phim .pagination a {
            background-color: white;
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }
        .navbar {
            overflow: hidden;
            background-color: white;
            color: black;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: grey;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .phim {
            background-color: white;
            color: black;
            
        }
        .phim .film {
            margin: 10px;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .bottom-left {
            bottom: 8px;
            left: 16px;
            color: black;
        }
    </style>
</head>
    
<body>
    <div id = "logo">
        <img height="50" width="125" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/1200px-IMDB_Logo_2016.svg.png" alt="">
    </div>
    <!-- <nav class="w3-bar w3-black">
        <a href="#home" class="w3-button w3-bar-item">Home</a>
        <a href="#review" class="w3-button w3-bar-item">Review</a>
        <a href="#search" class="w3-button w3-bar-item">
            <form class="example" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Search</button>
            </form>
        </a>
      </nav> -->

    <div class="topnav">
        <a href="index.html">Home</a></li>
        <a href="about.html">About</a></li>
        <a href="review.html">Movie reviews</a></li>
        <a href="joinus.html">Join us</a></li>
        <a href="contact.html">Contact</a></li>

        <form action="#" class="search-form">
            <input type="text" placeholder="Search...">
            <button><i class="fa fa-search">Search</i></button>
        </form>
    </div>

    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Action 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Drama</a>
                <a href="#">Horror</a>
                <a href="#">Fantasy</a>
            </div>
        </div> 
    <!-- </div>
    <div class="navbar"> -->
        <div class="dropdown">
            <button class="dropbtn">2020 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">2019</a>
                <a href="#">2018</a>
                <a href="#">2017</a>
            </div>
        </div> 
    </div>
    <section class = "phim">
        <div class = "dan">
            <a href="#">Home</a>
        </div>
        <div class="row">
            <div class="column">
                <div class = "container">
                    <button>
                        <img height="500" src="https://cdn.fado.vn/images/I/51wcZKEq65L.jpg" alt="" style="width:100%">
                        <div class="bottom-left"> 9.0: Joker thực sự là một tác phẩm điện ảnh tâm lý đầy cuốn hút và đời thường đến ngỡ ngàng.</div>
                    </button>
                </div>
            </div>
            <div class="column">
                <div class = "container">
                    <button>
                        <img height="500" src="https://images-na.ssl-images-amazon.com/images/I/91sustfojBL._AC_SL1500_.jpg" alt="" style="width:100%">
                        <div class="bottom-left">9.0: Tác phẩm điện ảnh châu Á đầu tiên giành giải cành cọ vàng và oscar cho phim hay nhất trong năm.</div>
                    </button>
                </div>
            </div>
            <div class="column">
                <div class = "container">
                    <button>
                        <img height="500" src="https://ss-images.catscdn.vn/wpm450/2019/04/19/5003986/ae-stark.jpg" alt="" style="width:100%">
                        <div class="bottom-left"> 9.0: Marvel Studio đã mang đến một bộ phim mãn nhãn và đầy cảm xúc cho người hâm mộ. </div>
                    </button>
                </div>
            </div>
        <div class="row">
            <div class="column">
                <div class = "container">
                    <button>
                        <img height="500" src="https://i.pinimg.com/originals/e2/47/47/e2474774fa80db4ab5fd70fba27d7b6a.jpg" alt="" style="width:100%">
                        <div class="bottom-left"> 9.0: Khác với những motip thông thường, bộ phim mang đến một siêu anh hùng rất thực tế, gần gũi và trẻ trâu.</div>
                    </button>
                </div>
            </div>
            <div class="column">
                <div class = "container">
                    <button>
                        <img height="500" src="https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_UY1200_CR90,0,630,1200_AL_.jpg" alt="" style="width:100%">
                        <div class="bottom-left"> 9.0: Phim không quá thú vị, độc đáo nhưng vẫn đủ để bạn bị cuốn theo những bí ấn và kích thích sự tò mò của bạn suốt hơn 2 tiếng phim.</div>
                    </button>
                </div>
            </div>
            <div class="column">
                <div class = "container">
                    <button>
                        <img height="500" src="https://www.elleman.vn/wp-content/uploads/2019/11/06/poster-phim-ke-huy-diet-6-Mackenzie-Davis-ELLE-Man-11-2019.jpg" alt="" style="width:100%">
                        <div class="bottom-left"> 9.0: Bộ phim có nhịp độ gay cấn và nội dung hấp dẫn cùng sự trở lại ngôi sao đình đám là Arnold Schwarzenegger</div>
                    </button>
                </div>
            </div>
        </div>
        

        <div class="pagination">
            <a href="#"><</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">></a>
        </div>
    </section>

    
    
    <script src="./app.js"></script>
    
</body>
</html>