<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main-navigation a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: grey;
        }

        .main-navigation a:hover {
            background-color: green;
            color: black;
        }
        .information {
            background-color: black;
            color: white;
        }
        .information2 {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id = "logo">
        <img height="50" width="125" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/1200px-IMDB_Logo_2016.svg.png" alt="">
    </div>
    <div class="topnav">
        <a href="index.html">Home</a></li>
        <a href="about.html">About</a></li>
        <a href="review.html">Movie reviews</a></li>
        <a href="joinus.html">Join us</a></li>
        <a href="contact.html">Contact</a></li>

        <form action="#" class="search-form">
            <input type="text" placeholder="Search...">
            <button><i class="fa fa-search">Search</i></button>
        </form>
    </div>
    <div class="main-navigation">
        <a href="cast.html">Diễn viên</a>
        <a href="review.html">Người dùng review</a>
    </div>
    <div class="information">
        <h1>____________ </h1>
        <h1>Ký sinh trùng (2019)</h1>
        <h1>Điểm: 9.0</h1>
        <h3>Thời lượng 2 giờ 12 phút</h3>
        <h3>Thể loại: Kinh dị, tâm lý, tình cảm.</h3>
    </div>
    <iframe src="<iframe width="853" height="480" src="https://www.youtube.com/embed/cJcj5B8hEto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" frameborder="0"></iframe>
    <div class="information2">
        <h4>Đạo diễn: Bong Joon Ho</h4>
        <h4>Kịch bản: Bong Joon Ho</h4>
        <h4>Diễn viên chính: Kang-ho Song, Sun-kyun Lee, Yeo-jeong Jo  </h4>
    </div>


</body>